[1mdiff --git a/doto-frontend/package-lock.json b/doto-frontend/package-lock.json[m
[1mindex ca3fc6b..09f6efa 100644[m
[1m--- a/doto-frontend/package-lock.json[m
[1m+++ b/doto-frontend/package-lock.json[m
[36m@@ -6229,6 +6229,11 @@[m
             "resolved": "https://registry.npmjs.org/growly/-/growly-1.3.0.tgz",[m
             "integrity": "sha1-8QdIy+dq+WS3yWyTxrzCivEgwIE="[m
         },[m
[32m+[m[32m        "gud": {[m
[32m+[m[32m            "version": "1.0.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/gud/-/gud-1.0.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-zGEOVKFM5sVPPrYs7J5/hYEw2Pof8KCyOwyhG8sAF26mCAeUFAcYPu1mwB7hhpIP29zOIBaDqwuHdLp0jvZXjw=="[m
[32m+[m[32m        },[m
         "gzip-size": {[m
             "version": "5.1.1",[m
             "resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-5.1.1.tgz",[m
[36m@@ -6359,6 +6364,19 @@[m
             "resolved": "https://registry.npmjs.org/hex-color-regex/-/hex-color-regex-1.1.0.tgz",[m
             "integrity": "sha512-l9sfDFsuqtOqKDsQdqrMRk0U85RZc0RtOR9yPI7mRVOa4FsR/BVnZ0shmQRM96Ji99kYZP/7hn1cedc1+ApsTQ=="[m
         },[m
[32m+[m[32m        "history": {[m
[32m+[m[32m            "version": "4.10.1",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/history/-/history-4.10.1.tgz",[m
[32m+[m[32m            "integrity": "sha512-36nwAD620w12kuzPAsyINPWJqlNbij+hpK1k9XRloDtym8mxzGYl2c17LnV6IAGB2Dmg4tEa7G7DlawS0+qjew==",[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/runtime": "^7.1.2",[m
[32m+[m[32m                "loose-envify": "^1.2.0",[m
[32m+[m[32m                "resolve-pathname": "^3.0.0",[m
[32m+[m[32m                "tiny-invariant": "^1.0.2",[m
[32m+[m[32m                "tiny-warning": "^1.0.0",[m
[32m+[m[32m                "value-equal": "^1.0.1"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "hmac-drbg": {[m
             "version": "1.0.1",[m
             "resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",[m
[36m@@ -8401,9 +8419,9 @@[m
             },[m
             "dependencies": {[m
                 "acorn": {[m
[31m-                    "version": "5.7.3",[m
[31m-                    "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.3.tgz",[m
[31m-                    "integrity": "sha512-T/zvzYRfbVojPWahDsE5evJdHb3oJoQfFbsrKM7w5Zcs++Tr257tia3BmMP8XYVjp1S9RZXQMh7gao96BlqZOw=="[m
[32m+[m[32m                    "version": "5.7.4",[m
[32m+[m[32m                    "resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.4.tgz",[m
[32m+[m[32m                    "integrity": "sha512-1D++VG7BhrtvQpNbBzovKNc1FLGGEE/oGe7b9xJm/RFHMBeUaUGpluV9RLjZa47YFdPcDAenEYuq9pQPcMdLJg=="[m
                 }[m
             }[m
         },[m
[36m@@ -9564,6 +9582,16 @@[m
             "resolved": "https://registry.npmjs.org/min-indent/-/min-indent-1.0.0.tgz",[m
             "integrity": "sha1-z8RcN+nsDY8KDsPdTvf3w6vjklY="[m
         },[m
[32m+[m[32m        "mini-create-react-context": {[m
[32m+[m[32m            "version": "0.3.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/mini-create-react-context/-/mini-create-react-context-0.3.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-2v+OeetEyliMt5VHMXsBhABoJ0/M4RCe7fatd/fBy6SMiKazUSEt3gxxypfnk2SHMkdBYvorHRoQxuGoiwbzAw==",[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/runtime": "^7.4.0",[m
[32m+[m[32m                "gud": "^1.0.0",[m
[32m+[m[32m                "tiny-warning": "^1.0.2"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "mini-css-extract-plugin": {[m
             "version": "0.9.0",[m
             "resolved": "https://registry.npmjs.org/mini-css-extract-plugin/-/mini-css-extract-plugin-0.9.0.tgz",[m
[36m@@ -12160,6 +12188,52 @@[m
             "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.0.tgz",[m
             "integrity": "sha512-GFMtL0vHkiBv9HluwNZTggSn/sCyEt9n02aM0dSAjGGyqyNlAyftYm4phPxdvCigG15JreC5biwxCgTAJZ7yAA=="[m
         },[m
[32m+[m[32m        "react-router": {[m
[32m+[m[32m            "version": "5.1.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/react-router/-/react-router-5.1.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-yjEuMFy1ONK246B+rsa0cUam5OeAQ8pyclRDgpxuSCrAlJ1qN9uZ5IgyKC7gQg0w8OM50NXHEegPh/ks9YuR2A==",[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/runtime": "^7.1.2",[m
[32m+[m[32m                "history": "^4.9.0",[m
[32m+[m[32m                "hoist-non-react-statics": "^3.1.0",[m
[32m+[m[32m                "loose-envify": "^1.3.1",[m
[32m+[m[32m                "mini-create-react-context": "^0.3.0",[m
[32m+[m[32m                "path-to-regexp": "^1.7.0",[m
[32m+[m[32m                "prop-types": "^15.6.2",[m
[32m+[m[32m                "react-is": "^16.6.0",[m
[32m+[m[32m                "tiny-invariant": "^1.0.2",[m
[32m+[m[32m                "tiny-warning": "^1.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dependencies": {[m
[32m+[m[32m                "isarray": {[m
[32m+[m[32m                    "version": "0.0.1",[m
[32m+[m[32m                    "resolved": "https://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",[m
[32m+[m[32m                    "integrity": "sha1-ihis/Kmo9Bd+Cav8YDiTmwXR7t8="[m
[32m+[m[32m                },[m
[32m+[m[32m                "path-to-regexp": {[m
[32m+[m[32m                    "version": "1.8.0",[m
[32m+[m[32m                    "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.8.0.tgz",[m
[32m+[m[32m                    "integrity": "sha512-n43JRhlUKUAlibEJhPeir1ncUID16QnEjNpwzNdO3Lm4ywrBpBZ5oLD0I6br9evr1Y9JTqwRtAh7JLoOzAQdVA==",[m
[32m+[m[32m                    "requires": {[m
[32m+[m[32m                        "isarray": "0.0.1"[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
[32m+[m[32m        "react-router-dom": {[m
[32m+[m[32m            "version": "5.1.2",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.1.2.tgz",[m
[32m+[m[32m            "integrity": "sha512-7BPHAaIwWpZS074UKaw1FjVdZBSVWEk8IuDXdB+OkLb8vd/WRQIpA4ag9WQk61aEfQs47wHyjWUoUGGZxpQXew==",[m
[32m+[m[32m            "requires": {[m
[32m+[m[32m                "@babel/runtime": "^7.1.2",[m
[32m+[m[32m                "history": "^4.9.0",[m
[32m+[m[32m                "loose-envify": "^1.3.1",[m
[32m+[m[32m                "prop-types": "^15.6.2",[m
[32m+[m[32m                "react-router": "5.1.2",[m
[32m+[m[32m                "tiny-invariant": "^1.0.2",[m
[32m+[m[32m                "tiny-warning": "^1.0.0"[m
[32m+[m[32m            }[m
[32m+[m[32m        },[m
         "react-scripts": {[m
             "version": "3.4.0",[m
             "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-3.4.0.tgz",[m
[36m@@ -12692,6 +12766,11 @@[m
             "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-3.0.0.tgz",[m
             "integrity": "sha1-six699nWiBvItuZTM17rywoYh0g="[m
         },[m
[32m+[m[32m        "resolve-pathname": {[m
[32m+[m[32m            "version": "3.0.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/resolve-pathname/-/resolve-pathname-3.0.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-C7rARubxI8bXFNB/hqcp/4iUeIXJhJZvFPFPiSPRnhU5UPxzMFIl+2E6yY6c4k9giDJAhtV+enfA+G89N6Csng=="[m
[32m+[m[32m        },[m
         "resolve-url": {[m
             "version": "0.2.1",[m
             "resolved": "https://registry.npmjs.org/resolve-url/-/resolve-url-0.2.1.tgz",[m
[36m@@ -14160,6 +14239,11 @@[m
             "resolved": "https://registry.npmjs.org/timsort/-/timsort-0.3.0.tgz",[m
             "integrity": "sha1-QFQRqOfmM5/mTbmiNN4R3DHgK9Q="[m
         },[m
[32m+[m[32m        "tiny-invariant": {[m
[32m+[m[32m            "version": "1.1.0",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.1.0.tgz",[m
[32m+[m[32m            "integrity": "sha512-ytxQvrb1cPc9WBEI/HSeYYoGD0kWnGEOR8RY6KomWLBVhqz0RgTwVO9dLrGz7dC+nN9llyI7OKAgRq8Vq4ZBSw=="[m
[32m+[m[32m        },[m
         "tiny-warning": {[m
             "version": "1.0.3",[m
             "resolved": "https://registry.npmjs.org/tiny-warning/-/tiny-warning-1.0.3.tgz",[m
[36m@@ -14541,6 +14625,11 @@[m
                 "spdx-expression-parse": "^3.0.0"[m
             }[m
         },[m
[32m+[m[32m        "value-equal": {[m
[32m+[m[32m            "version": "1.0.1",[m
[32m+[m[32m            "resolved": "https://registry.npmjs.org/value-equal/-/value-equal-1.0.1.tgz",[m
[32m+[m[32m            "integrity": "sha512-NOJ6JZCAWr0zlxZt+xqCHNTEKOsrks2HQd4MqhP1qy4z1SkbEP467eNx6TgDKXMvUOb+OENfJCZwM+16n7fRfw=="[m
[32m+[m[32m        },[m
         "vary": {[m
             "version": "1.1.2",[m
             "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",[m
[1mdiff --git a/doto-frontend/package.json b/doto-frontend/package.json[m
[1mindex 4d0f1b4..b85e505 100644[m
[1m--- a/doto-frontend/package.json[m
[1m+++ b/doto-frontend/package.json[m
[36m@@ -10,6 +10,7 @@[m
         "@testing-library/user-event": "^7.2.1",[m
         "react": "^16.13.0",[m
         "react-dom": "^16.13.0",[m
[32m+[m[32m        "react-router-dom": "^5.1.2",[m
         "react-scripts": "3.4.0",[m
         "typeface-roboto": "0.0.75"[m
     },[m
[1mdiff --git a/doto-frontend/src/index.js b/doto-frontend/src/index.js[m
[1mindex c01c0ce..5674f26 100644[m
[1m--- a/doto-frontend/src/index.js[m
[1m+++ b/doto-frontend/src/index.js[m
[36m@@ -1,11 +1,13 @@[m
 import React from "react";[m
 import ReactDOM from "react-dom";[m
 import "./index.css";[m
[31m-import App from "./App";[m
[32m+[m[32mimport routes from './routes/common'[m
 import * as serviceWorker from "./serviceWorker";[m
 import "typeface-roboto";[m
 [m
[31m-ReactDOM.render(<App />, document.getElementById("root"));[m
[32m+[m
[32m+[m
[32m+[m[32mReactDOM.render(routes, document.getElementById("root"));[m
 [m
 // If you want your app to work offline and load faster, you can change[m
 // unregister() to register() below. Note this comes with some pitfalls.[m
